{
  "name": "recruitment-backend",
  "version": "2.0.0",
  "main": "app.js",
  "type": "commonjs",
  "description": "Wellspring Recruitment Backend API",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": ["recruitment", "wellspring", "api"],
  "author": "Wellspring IT Team",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^4.8.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "axios": "^1.7.8",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "connect-redis": "^8.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "passport-azure-ad": "^4.3.5",
    "redis": "^5.1.0",
    "sharp": "^0.33.5",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
